{
	"manifest_version": 2,	
	"name": "js-course",
	"version": "1.0",
	"description": "js course",
	"browser_action": {
		"default_icon": "smile.gif"
	},
	"icons": { "16": "smile.gif",
		"48": "smile.gif",
		"128": "smile.gif" },
	"background": {
	    "scripts": ["index.js"],
	    "persistent": false
	  },
	"permissions": [
	"tabs", "http://*/*", "https://*/*"
	]
}